## Interface: 90207
## Title:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFOptions GUI|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFGUI für Einstellungen|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FF设置界面|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFПараметры GUI|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FF使用者介面|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FF설정 GUI|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFInterfaz gráfica|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFInterfaz gráfica|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFIUG des options|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFIU de opções|r
## Title-itIT:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFInterfaccia Opzioni|r
## Notes: GUI for Dungeon Boss Mods
## Notes-deDE: Grafische Benutzeroberfläche für Dungeon Boss Mods
## Notes-zhCN: Dungeon Boss Mods的设置界面
## Notes-ruRU: Графический интерфейс пользователя DBM
## Notes-zhTW: Dungeon Boss Mods的使用者介面
## Notes-koKR: Dungeon Boss Mods의 GUI
## Notes-esES: Interfaz gráfica de Dungeon Boss Mods
## Notes-esMX: Interfaz gráfica de Dungeon Boss Mods
## Notes-frFR: IUG pour Dungeon Boss Mods
## Notes-ptBR: IU para o Dungeon Boss Mods
## Notes-itIT: Interfaccia Grafica per Dungeon Boss Mods
## Dependencies: DBM-Core
## LoadOnDemand: 1
## DefaultState: enabled
## Author: MysticalOS, QartemisT
## Version: 30070dd
## X-Website: https://github.com/Aleksart163

localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.it.lua
localization.tw.lua
localization.kr.lua
localization.es.lua
localization.br.lua

DBM-GUI.lua
DBM-GUI_DropDown.lua

# Modules
modules\MainFramePrototype.lua
modules\MainFrame.lua
modules\ListFrameButtonsPrototype.lua
modules\PanelPrototype.lua

modules\options\general\General.lua
modules\options\general\Core_GUI.lua
modules\options\general\ExtraFeatures.lua
modules\options\general\Profile.lua

modules\options\alerts\Alerts.lua
modules\options\alerts\Announcements.lua
modules\options\alerts\SpecialAnnouncements.lua
modules\options\alerts\ChatframeMessages.lua
modules\options\alerts\SpokenAlerts.lua
modules\options\alerts\EventSounds.lua

modules\options\timers\Timers.lua
modules\options\timers\Appearance.lua
modules\options\timers\ColorbyType.lua
modules\options\timers\Behavior.lua

modules\options\filters\Filters.lua
modules\options\filters\GlobalDisables.lua
modules\options\filters\HideBlizzard.lua
modules\options\filters\Privacy.lua

modules\options\frames\Frames.lua
modules\options\frames\InfoFrame.lua
modules\options\frames\Range.lua
modules\options\frames\Nameplate.lua
